@import url('https://fonts.googleapis.com/css2?family=Mozilla+Text:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 150;
}
nav{
    /*   */
    display :flex;
    justify-content: space-around;
    background-color: black;
    color :white;
    align-items: center;
    padding:20px;
    height:88px;
}
.left{
    display :flex;
    align-items: center;
}
.left img{
    width :126px;
    height: auto; 
    margin-right: 20px;
    cursor :pointer;
}
.left a{
    color :white;
    text-decoration: none;
    font-size: 24px;
}
.left{
    padding-left: -40px;
}

.right{
    display :flex;
}
.right .submit {
    font-size: 24px;
    border-style: solid;
    border-color:white;
    background-color :transparent; 
    border-radius : 4px;
    color: white;
    padding :6px 32px;
    cursor:pointer;
    border-width: thin;
}
.right .login{
    font-size :24px;
    border-style :none;
    background-color:#4C5FD5; 
    color :white;
    margin-left :1rem;
    padding :6px 32px;
    border-radius :4px;
    cursor: pointer;
}
.right .login:hover{
    background-color: white;
    color :black;
}
.right .search .material-symbols-outlined{
    color :white;
}   
.search span{
    padding : 8px;
    margin-right: 10px;
}
.right .search-input{
    border-radius: 4px;
    padding-top :6px;
    padding-bottom: 6px; 
    font-size :24px; 
    width: 250px;
}
.search-input{
    border :none;
    outline: none;
    padding-left: 20px;
}
.right .search{
    display :flex;
    align-items: center;
    margin-right:10px;

}
.help{
    background-color: #dadbf1;
    display :flex;
    flex-direction :column;
    align-items: center;
    padding-top: 80px;
    padding-bottom:160px;
}
.help h1{
    font-size:80px;
}
.search-input-2{
    border-style: solid;
    border-color :black;
    border-radius:4px;
    border :1px; 
    padding: 27px;
    width: 800px;
    font-size :24px;
    box-shadow:0 0 2px black;
    margin-top :50px;
    outline: none;
}
section{
    display: flex;
    gap: 100px 100px;   
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Space Grotesk';
    font-size: 15px;
    margin-top: 100px;
}
.card{
    display: flex;
    gap: 40px 20px;
    width: 35%;
    /* flex: 1 1 45%; */
}
.card > img{
    height: 65px;
    width: auto;
}
.card-right{
    display: flex;
    flex-direction: column;
    gap: 10px 0px;
}
.card-right > p{
    font-weight: 400;
}
.card-right > h1{
    font-weight: bolder;
}
.card-right > a{
    font-weight: 400;
    text-decoration: none;
}